# CodOceanB_MongoDB

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/codoceanbmongo/: CodOceanBMongoApplication.java
src/main/java/com/example/codoceanbmongo/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/codoceanbmongo/auth/dto/: UserDTO.java  UserLoginDTO.java
src/main/java/com/example/codoceanbmongo/auth/entity/: OTP.java  Token.java  User.java
src/main/java/com/example/codoceanbmongo/auth/exception/: PermissionDenyException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/codoceanbmongo/auth/mapper/: UserMapper.java
src/main/java/com/example/codoceanbmongo/auth/repository/: OTPRepos.java  TokenRepos.java  UserRepos.java
src/main/java/com/example/codoceanbmongo/auth/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  VerifyOTPRequest.java
src/main/java/com/example/codoceanbmongo/auth/response/: AccessTokenResponse.java  ChangePasswordResponse.java  ForgotPasswordResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/example/codoceanbmongo/auth/service/: AccountService.java  AccountServiceImpl.java  OTPService.java  OTPServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/codoceanbmongo/auth/utils/: MessageKeys.java  WebUtils.java
src/main/java/com/example/codoceanbmongo/comment/dto/: CommentDTO.java
src/main/java/com/example/codoceanbmongo/comment/entity/: Comment.java
src/main/java/com/example/codoceanbmongo/comment/repository/: CommentRepository.java
src/main/java/com/example/codoceanbmongo/contest/entity/: Contest.java  ContestEnrollment.java
src/main/java/com/example/codoceanbmongo/discuss/controller/: CategoryController.java  DiscussController.java  ReactController.java
src/main/java/com/example/codoceanbmongo/discuss/dto/: CategoryDTO.java  DiscussDTO.java
src/main/java/com/example/codoceanbmongo/discuss/entity/: Category.java  Discuss.java  Emoji.java  EmojiId.java  Image.java
src/main/java/com/example/codoceanbmongo/discuss/repository/: CategoryRepository.java  DiscussRepository.java  EmojiRepository.java
src/main/java/com/example/codoceanbmongo/discuss/request/: AddDiscussRequest.java  EmojiRequest.java  UpdateDiscussRequest.java
src/main/java/com/example/codoceanbmongo/discuss/response/: DiscussResponse.java
src/main/java/com/example/codoceanbmongo/discuss/service/: CategoryService.java  CategoryServiceImpl.java  DiscussService.java  DiscussServiceImpl.java  EmojiService.java  EmojiServiceImpl.java
src/main/java/com/example/codoceanbmongo/infras/cloudinary/: CloudinaryConfig.java
src/main/java/com/example/codoceanbmongo/infras/commonresponse/: ListResponse.java
src/main/java/com/example/codoceanbmongo/infras/exeptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/codoceanbmongo/infras/paypal/: PayPalConfig.java
src/main/java/com/example/codoceanbmongo/infras/security/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtils.java  SecurityConfig.java
src/main/java/com/example/codoceanbmongo/infras/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/codoceanbmongo/infras/websocket/: StompWebSocketConfig.java  WebSocketEventListener.java  WebsocketController.java
src/main/java/com/example/codoceanbmongo/notification/entity/: Notification.java
src/main/java/com/example/codoceanbmongo/payment/controller/: OrdersController.java  PayPalController.java  PaymentController.java
src/main/java/com/example/codoceanbmongo/payment/dto/: PaymentDTO.java
src/main/java/com/example/codoceanbmongo/payment/entity/: Payment.java
src/main/java/com/example/codoceanbmongo/payment/exception/: PaymentNotFoundException.java
src/main/java/com/example/codoceanbmongo/payment/mapper/: PaymentMapper.java
src/main/java/com/example/codoceanbmongo/payment/repository/: PaymentRepository.java
src/main/java/com/example/codoceanbmongo/payment/request/: UpgradeRequest.java
src/main/java/com/example/codoceanbmongo/payment/response/: PaymentResponse.java
src/main/java/com/example/codoceanbmongo/payment/service/: PaymentService.java  PaymentServiceImpl.java  UpgradeService.java  UpgradeServiceImpl.java
src/main/java/com/example/codoceanbmongo/profile/controller/: ProfileController.java
src/main/java/com/example/codoceanbmongo/profile/dto/: ProfileDTO.java
src/main/java/com/example/codoceanbmongo/profile/mapper/: ProfileMapper.java
src/main/java/com/example/codoceanbmongo/profile/request/: ChangeEmailRequest.java
src/main/java/com/example/codoceanbmongo/profile/response/: ProfileResponse.java
src/main/java/com/example/codoceanbmongo/report/controller/: ReportController.java
src/main/java/com/example/codoceanbmongo/report/dto/: ReportDTO.java  ViolationTypeDTO.java
src/main/java/com/example/codoceanbmongo/report/entity/: Report.java  ViolationType.java
src/main/java/com/example/codoceanbmongo/report/respository/: ReportRepository.java  ViolationTypeRepository.java
src/main/java/com/example/codoceanbmongo/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/example/codoceanbmongo/search/controller/: SearchController.java
src/main/java/com/example/codoceanbmongo/search/dto/: ProblemDTO.java  SearchResultDTO.java
src/main/java/com/example/codoceanbmongo/search/exception/: ProblemNotFoundException.java
src/main/java/com/example/codoceanbmongo/search/mapper/: SearchProblemMapper.java
src/main/java/com/example/codoceanbmongo/search/requestmodel/: SearchRequest.java
src/main/java/com/example/codoceanbmongo/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/example/codoceanbmongo/statistic/controller/: StatisticController.java  (+1 more)
src/main/java/com/example/codoceanbmongo/submitcode/: ECompilerConstants.java
src/main/resources/: application.yml
src/test/java/com/example/codoceanbmongo/: CodOceanBMongoApplicationTests.java
(+89 files in other folders)
